<!DOCTYPE html>
<html>
    <head>
        <title>Intellegense-Explained</title>
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="css/intellegense-explained-style.css" rel="stylesheet" type="text/css">
    </head>
    
    <body>
        <header>
            <div class="header-container">
                <div class="header-content1">
                    <div class="logo-container"> 
                        <img src="imgs/logo33.png">
                    </div>

                    <div class="nav-menue">
                        <nav>
                        <ul>
                            <li><a href="#"><i class="fa fa-envelope-o icon"></i></a></li>
                            <li><a href="#"><i class="fa fa-search icon"></i></a></li>
                            <li><a href="#">EN</a></li>
                            <li><a href="#"><i class="fa fa-bars icon"></i></a></li>    
                        </ul>
                        </nav>
                    </div>
                </div>
                <div class="header-content2">
                    <div class="header-content2">
                    <p><span>inttellegense<br />
                        explaind<br /></span>
                        find out how sis works other british security and intellegence, agencies both at home and overseas, to help protect the uk's pebole and intereste.
                    </p>
                    <button><a=href"#">scrol to explore</a></button>
                </div>
             </div> 
            </div> 
        </header>
        <main>
            <div class="section1">
                <div class="section-content1">
                    <div class="nesr-logo">
                         <img src="imgs/nesr.png" width="145" height="135">
                    </div>
                </div>    
                <div class="section-content2">
                    <div>
                        <section>
                            <p>An MI5 source used to run a small import/export bussines with Sami, afriend who's now in East Africa. In an email, Sami mentions that he has contacts linked to DAESH and pass this information on to use us for further investigation
                            </p>
                        </section>
                        <div class="line">
                        </div>
                        <div class="squre">
                        </div>                             
                        <div class="end-point">
                            <div class="shape-container">
                                <div class="d">
                                </div>
                            </div>
                                <span>MI5</span>
                        </div>    
                     </div>
                    <div class="2">
                        <div class="end-point">
                            <div class="shape-container">
                                <div class="c">
                                </div>
                            </div>
                                <span>SAMI</span>
                        </div>
                        <div class="squre">
                        </div>
                        <div class="line">
                        </div>
                        <section>
                            <p>Working with MI5 and GCHQ, an SIS Intellegence Officer (IO) coordinates research into Sami-his new bussines, his contacts and his personality. She decides that he might be preared to work to with us, so she engineers a meeting with me him.</p>
                        </section>
                        
                    </div>
                </div>
            </div>
            <div class="section2">
                    <div class="section-content1">
                        <div>
                            <div class="c">
                            </div>
                            <div class="d">
                            </div>
                        </div>   
                    </div>
                    <div class="section-content2">
                            <section>
                                <p>Our intellegence officer begins to build a trustring relationship with Sami, who tells her that his nephew was explited byDAESH to act as a courier for money and explosives.<br /><br />
                                Sami says that he believes DAESH is a negative intellegence on his religion and the region, so our intellegence officer asks him to help, and Sami agrees.     
                            </p>
                            </section>
                    </div>
            </div>
        </main>
        <footer>
            <div class="footer-container">
                <div class="logo-container">
                    <img src="imgs/nesr.png" width="145" height="135">
                </div>
                <div class="footer-menues">
                    <div claas="footer-menue">
                        <ul>
                            <li><span>WHO WE ARE</span></li>
                            <li><a href="#">Overview</a></li>
                            <li><a href="#">Mission,values<br />and Ethics</a></li> 
                            <li><a href="#">History</a></li> 
                            <li><a href="#">Director's speech</a></li> 
                        </ul>    
                    </div>
                    
                    <div claas="footer-menue">
                         <ul>
                            <li><span>WHAT WE DO</span><li>
                            <li><a href="#">Legislations</a></li> 
                            <li><a href="#">Public interest <br>Discoluoser</a></li> 
                            <li><a href="#">Counter-terrorism</a></li> 
                            <li><a href="#">Counter proliferetion</a></li> 
                        </ul>    
                    </div>
                    
                    <div claas="footer-menue">
                        <ul>
                            <li><a href="#"><span>NEWS</span></a></li>
                            <li><a href="#"><span>FAQs</span></a></li>
                            <li><a href="#"><span>CONTACT US</span></a></li>
                        </ul>
                        <div class="social-media">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook-official icon"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter icon"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram icon"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus icon"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
        
        </footer>
    </body>
</html>